---

- hosts: localhost
  roles:
    - { role: base, tags: ['base'] }
    - { role: dconf, tags: ['dconf'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: tlp, tags: ['tlp'] }
    - { role: wallpaper, tags: ['wallpaper'] }
    - { role: gnome, tags: ['gnome'] }
    - { role: gdm, tags: ['gdm'] }
    - { role: extra, tags: ['extra'] }
    - { role: docker, tags: ['docker'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: imwheel, tags: ['imwheel'] }
