---

- name: Install xsel
  become: yes
  pacman:
    name: xsel

- name: Create xsel socket
  become: yes
  template:
    src: xsel.socket
    dest: /usr/lib/systemd/system/xsel.socket

- name: Create xsel service
  become: yes
  template:
    src: xsel@.service
    dest: /usr/lib/systemd/system/xsel@.service

- name: Enable xsel socket
  become: yes
  systemd:
    name: xsel.socket
    enabled: yes
