---

- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: dconf, tags: ['dconf'] }
    - { role: gdm, tags: ['gdm'] }
    - { role: gnome, tags: ['gnome'] }
    - { role: extra, tags: ['extra'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: docker, tags: ['docker'] }
