---

- hosts: localhost
  become: yes
  roles:
    - { role: base, tags: ['base'] }
    - { role: boot, tags: ['boot'] }

    - { role: dconf, tags: ['dconf'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: wallpaper, tags: ['wallpaper'] }
    - { role: gdm, tags: ['gdm'] }
    - { role: gnome, tags: ['gnome'] }

    - { role: docker, tags: ['docker'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: extra, tags: ['extra'] }
    - { role: imwheel, tags: ['imwheel'] }
    - { role: xps13, tags: ['xps13'] }
