---

- hosts: localhost
  roles:
    - { role: pacman, tags: ['pacman'] }

    - { role: cli, tags: ['cli'] }
    - { role: cron, tags: ['cron'] }
    - { role: dconf, tags: ['dconf'] }
    - { role: docker, tags: ['docker'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: firefox, tags: ['firefox'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: gnome, tags: ['gnome'] }
    - { role: gui, tags: ['gui'] }
    - { role: intel, tags: ['intel'] }
    - { role: network, tags: ['network'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: power, tags: ['power'] }
    - { role: printer, tags: ['printer'] }
    - { role: security, tags: ['security'] }
    - { role: spell, tags: ['spell'] }
    - { role: spotify, tags: ['spotify'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: systemd, tags: ['systemd'] }
    - { role: user, tags: ['user'] }
    - { role: wallpaper, tags: ['wallpaper'] }
    - { role: work, tags: ['work'] }
    - { role: yubikey, tags: ['yubikey'] }
