---

- hosts: localhost
  roles:
    - { role: chromium, tags: ['chromium'] }
    - { role: cli, tags: ['cli'] }
    - { role: dconf, tags: ['dconf'] }
    - { role: docker, tags: ['docker'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: gnome, tags: ['gnome'] }
    - { role: gui, tags: ['gui'] }
    - { role: imwheel, tags: ['imwheel'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: pacman, tags: ['pacman'] }
    - { role: sound, tags: ['sound'] }
    - { role: spell, tags: ['spell'] }
    - { role: ssd, tags: ['ssd'] }
    - { role: tlp, tags: ['tlp'] }
    - { role: user, tags: ['user'] }
    - { role: wallpaper, tags: ['wallpaper'] }
    - { role: watchdog, tags: ['watchdog'] }
    - { role: xsel, tags: ['xsel'] }
