---

- name: Enable multilib repository
  replace:
    dest: /etc/pacman.conf
    regexp: '\#\[multilib\]\n\#Include = /etc/pacman\.d/mirrorlist'
    replace: '[multilib]\nInclude = /etc/pacman.d/mirrorlist'

- name: Install extra packages
  pacman:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - aws-cli
    - gimp
    - gvim
    - steam
    - steam-native-runtime

- name: Install extra AUR packages
  become_user: "{{ user.name }}"
  aur:
    name: "{{ item }}"
  with_items:
    - google-chrome
    - nordvpn-bin
    - slack-desktop
