---

- name: Set locale.gen
  lineinfile:
    path: /etc/locale.gen
    regexp: "^#?{{ locale.locale }} {{ locale.charset }}"
    line: "{{ locale.locale }} {{ locale.charset }}"
  notify:
    - Generate locales

- name: Set locale.conf
  copy:
    dest: /etc/locale.conf
    content: "LANG={{ locale.locale }}"
