---

- name: Configure video
  copy:
    dest: /etc/modprobe.d/i915.conf
    content: "options i915 enable_psr=2 enable_rc6=7 enable_fbc=1 semaphores=1 lvds_downclock=1 enable_guc_loading=1 enable_guc_submission=1"
