---

- name: Install imwheel
  become_user: "{{ user.name }}"
  aur:
    name: imwheel

- name: Copy imwheel config
  become_user: "{{ user.name }}"
  template:
    src: imwheelrc
    dest: ~/.imwheelrc
